#!/bin/bash
# Minimal – inclut base + modules, pas d’ajouts spécifiques

TEMPLATE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

bash "$TEMPLATE_DIR/base-minimal.conf"
bash "$TEMPLATE_DIR/modules.conf"
$CONFIG --set-str MODULE_SIG_KEY "certs/signing_key.pem"
$CONFIG --enable MODULE_SIG_KEY_TYPE_RSA
$CONFIG --enable SYSTEM_TRUSTED_KEYRING
$CONFIG --set-str SYSTEM_TRUSTED_KEYS ""
