#!/bin/bash
TEMPLATE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

CONFIG="$TEMPLATE_DIR/../sources/linux/scripts/config"

BLUE=$(tput setaf 6); GREEN=$(tput setaf 2); RED=$(tput setaf 1); BOLD=$(tput bold); RESET=$(tput sgr0)

echo "${BLUE}=== [Modules] Application de la politique modules ===${RESET}"
$CONFIG --enable CONFIG_VIRTIO && echo "  ${GREEN}+ VirtIO activé${RESET}"
$CONFIG --enable CONFIG_VIRTIO_NET && echo "  ${GREEN}+ VirtIO NET activé${RESET}"
$CONFIG --enable CONFIG_VIRTIO_BLK && echo "  ${GREEN}+ VirtIO BLK activé${RESET}"
$CONFIG --module CONFIG_E1000E && echo "  ${GREEN}+ Intel E1000E en module${RESET}"
$CONFIG --module CONFIG_IGB && echo "  ${GREEN}+ Intel IGB en module${RESET}"
$CONFIG --disable CONFIG_FIREWIRE && echo "  ${RED}- FireWire désactivé${RESET}"
$CONFIG --disable CONFIG_HID_APPLE && echo "  ${RED}- HID Apple désactivé${RESET}"
echo "✅ ${BOLD}${GREEN}[Modules] Terminé.${RESET}"
$CONFIG --set-str MODULE_SIG_KEY "certs/signing_key.pem"
$CONFIG --enable MODULE_SIG_KEY_TYPE_RSA
$CONFIG --enable SYSTEM_TRUSTED_KEYRING
$CONFIG --set-str SYSTEM_TRUSTED_KEYS ""
